<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>404 Not Found 1</title>
<meta name="description" content="Page description" />
<meta name="keywords" content="Page keywords" />
<meta name="robots" content="INDEX,FOLLOW" />
<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1" />
<link rel="icon" href="http://www.plazathemes.com/demo/ma_metrofas/skin/frontend/default/ma_metrofas/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="http://www.plazathemes.com/demo/ma_metrofas/skin/frontend/default/ma_metrofas/favicon.ico" type="image/x-icon" />
<link media="all" href="http://www.plazathemes.com/demo/ma_metrofas/skin/frontend/default/ma_metrofas/css/styles.css3.php?url=http://www.plazathemes.com/demo/ma_metrofas/skin/frontend/default/ma_metrofas/" type="text/css" rel="stylesheet" />




<!--[if lt IE 7]>
<script type="text/javascript">
//<![CDATA[
    var BLANK_URL = 'http://www.plazathemes.com/demo/ma_metrofas/js/blank.html';
    var BLANK_IMG = 'http://www.plazathemes.com/demo/ma_metrofas/js/spacer.gif';
//]]>
</script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="http://www.plazathemes.com/demo/ma_metrofas/skin/frontend/default/ma_metrofas/css/bootstrap.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://www.plazathemes.com/demo/ma_metrofas/skin/frontend/default/ma_metrofas/css/bootstrap-responsive.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://www.plazathemes.com/demo/ma_metrofas/skin/frontend/base/default/css/widgets.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://www.plazathemes.com/demo/ma_metrofas/skin/frontend/default/ma_metrofas/css/j2t/ajax_cart.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://www.plazathemes.com/demo/ma_metrofas/skin/frontend/default/ma_metrofas/magentothem/css/ma.newvertscroller.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://www.plazathemes.com/demo/ma_metrofas/skin/frontend/default/ma_metrofas/magentothem/colortool/css/ma.cltool.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://www.plazathemes.com/demo/ma_metrofas/skin/frontend/default/ma_metrofas/magentothem/colortool/css/colorpicker.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://www.plazathemes.com/demo/ma_metrofas/skin/frontend/default/ma_metrofas/magentothem/css/ma.upsellslider.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://www.plazathemes.com/demo/ma_metrofas/skin/frontend/default/ma_metrofas/css/print.css" media="print" />
<script type="text/javascript" src="http://www.plazathemes.com/demo/ma_metrofas/js/prototype/prototype.js"></script>
<script type="text/javascript" src="http://www.plazathemes.com/demo/ma_metrofas/js/lib/ccard.js"></script>
<script type="text/javascript" src="http://www.plazathemes.com/demo/ma_metrofas/js/prototype/validation.js"></script>
<script type="text/javascript" src="http://www.plazathemes.com/demo/ma_metrofas/js/scriptaculous/builder.js"></script>
<script type="text/javascript" src="http://www.plazathemes.com/demo/ma_metrofas/js/scriptaculous/effects.js"></script>
<script type="text/javascript" src="http://www.plazathemes.com/demo/ma_metrofas/js/scriptaculous/dragdrop.js"></script>
<script type="text/javascript" src="http://www.plazathemes.com/demo/ma_metrofas/js/scriptaculous/controls.js"></script>
<script type="text/javascript" src="http://www.plazathemes.com/demo/ma_metrofas/js/scriptaculous/slider.js"></script>
<script type="text/javascript" src="http://www.plazathemes.com/demo/ma_metrofas/js/varien/js.js"></script>
<script type="text/javascript" src="http://www.plazathemes.com/demo/ma_metrofas/js/varien/form.js"></script>
<script type="text/javascript" src="http://www.plazathemes.com/demo/ma_metrofas/js/varien/menu.js"></script>
<script type="text/javascript" src="http://www.plazathemes.com/demo/ma_metrofas/js/mage/translate.js"></script>
<script type="text/javascript" src="http://www.plazathemes.com/demo/ma_metrofas/js/mage/cookies.js"></script>
<script type="text/javascript" src="http://www.plazathemes.com/demo/ma_metrofas/js/magentothem/ma.jq.slide.js"></script>
<script type="text/javascript" src="http://www.plazathemes.com/demo/ma_metrofas/js/magentothem/ma.flexslider.js"></script>
<script type="text/javascript" src="http://www.plazathemes.com/demo/ma_metrofas/js/bootstrap/bootstrap.min.js"></script>
<script type="text/javascript" src="http://www.plazathemes.com/demo/ma_metrofas/js/bootstrap/bootstrap-tooltip.js"></script>
<script type="text/javascript" src="http://www.plazathemes.com/demo/ma_metrofas/js/magentothem/ma.mobilemenu.js"></script>
<script type="text/javascript" src="http://www.plazathemes.com/demo/ma_metrofas/js/magentothem/ma.menu.effect.js"></script>
<script type="text/javascript" src="http://www.plazathemes.com/demo/ma_metrofas/js/magentothem/backtotop.js"></script>
<script type="text/javascript" src="http://www.plazathemes.com/demo/ma_metrofas/js/magentothem/ma.lettering.js"></script>
<script type="text/javascript" src="http://www.plazathemes.com/demo/ma_metrofas/js/j2t/ajax_cart.js"></script>
<script type="text/javascript" src="http://www.plazathemes.com/demo/ma_metrofas/js/magentothem/ma.lastesttweet.js"></script>
<script type="text/javascript" src="http://www.plazathemes.com/demo/ma_metrofas/js/magentothem/ma.script.vert.js"></script>
<script type="text/javascript" src="http://www.plazathemes.com/demo/ma_metrofas/js/magentothem/colortool/colorpicker.js"></script>
<script type="text/javascript" src="http://www.plazathemes.com/demo/ma_metrofas/js/magentothem/colortool/jquery.cookie.js"></script>
<!--[if lt IE 8]>
<link rel="stylesheet" type="text/css" href="http://www.plazathemes.com/demo/ma_metrofas/skin/frontend/default/ma_metrofas/css/styles-ie.css" media="all" />
<![endif]-->
<!--[if lt IE 9]>
<link rel="stylesheet" type="text/css" href="http://www.plazathemes.com/demo/ma_metrofas/skin/frontend/default/ma_metrofas/css/styles-ie8.css" media="all" />
<![endif]-->
<!--[if lt IE 7]>
<script type="text/javascript" src="http://www.plazathemes.com/demo/ma_metrofas/js/lib/ds-sleight.js"></script>
<script type="text/javascript" src="http://www.plazathemes.com/demo/ma_metrofas/skin/frontend/base/default/js/ie6.js"></script>
<![endif]-->

<script type="text/javascript">
//<![CDATA[
Mage.Cookies.path     = '/demo/ma_metrofas';
Mage.Cookies.domain   = '.www.plazathemes.com';
//]]>
</script>

<script type="text/javascript">
//<![CDATA[
optionalZipCountries = ["HK","IE","MO","PA"];
//]]>
</script>
<script type="text/javascript">//<![CDATA[
        var Translator = new Translate({"Please select an option.":"\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043e\u0434\u0438\u043d \u0432\u0430\u0440\u0438\u0430\u043d\u0442.","This is a required field.":"\u042d\u0442\u043e \u043f\u043e\u043b\u0435 \u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u043e \u0434\u043b\u044f \u0437\u0430\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f.","Please enter a valid number in this field.":"\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u0432 \u044d\u0442\u043e \u043f\u043e\u043b\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0435 \u0447\u0438\u0441\u043b\u043e.","Please use letters only (a-z or A-Z) in this field.":"\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 \u0432 \u044d\u0442\u043e\u043c \u043f\u043e\u043b\u0435 \u0442\u043e\u043b\u044c\u043a\u043e \u0431\u0443\u043a\u0432\u044b (a-z \u0438\u043b\u0438 A-Z).","Please use only letters (a-z), numbers (0-9) or underscore(_) in this field, first character should be a letter.":"\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 \u0432 \u044d\u0442\u043e\u043c \u043f\u043e\u043b\u0435 \u0442\u043e\u043b\u044c\u043a\u043e \u0431\u0443\u043a\u0432\u044b (a-z), \u0446\u0438\u0444\u0440\u044b (0-9) \u0438\u043b\u0438 \u043f\u043e\u0434\u0447\u0451\u0440\u043a\u0438\u0432\u0430\u043d\u0438\u044f(_). \u041f\u0435\u0440\u0432\u044b\u0439 \u0441\u0438\u043c\u0432\u043e\u043b \u0434\u043e\u043b\u0436\u0435\u043d \u0431\u044b\u0442\u044c \u0431\u0443\u043a\u0432\u043e\u0439.","Please enter a valid phone number. For example (123) 456-7890 or 123-456-7890.":"\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u044b\u0439 \u043d\u043e\u043c\u0435\u0440 \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0430. \u041d\u0430\u043f\u0440\u0438\u043c\u0435\u0440 (123) 456-7890 \u0438\u043b\u0438 123-456-7890.","Please enter a valid date.":"\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u0443\u044e \u0434\u0430\u0442\u0443.","Please enter a valid email address. For example johndoe@domain.com.":"\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u0430\u0434\u0440\u0435\u0441 \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0439 \u043f\u043e\u0447\u0442\u044b. \u041d\u0430\u043f\u0440\u0438\u043c\u0435\u0440 johndoe@domain.com.","Please enter 6 or more characters. Leading or trailing spaces will be ignored.":"\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0432\u0432\u0435\u0434\u0438\u0442\u0435 6 \u0438\u043b\u0438 \u0431\u043e\u043b\u0435\u0435 \u0441\u0438\u043c\u0432\u043e\u043b\u043e\u0432. \u041f\u0440\u043e\u0431\u0435\u043b\u044b \u043f\u0435\u0440\u0435\u0434 \u0438 \u043f\u043e\u0441\u043b\u0435 \u0441\u0438\u043c\u0432\u043e\u043b\u043e\u0432 \u0431\u0443\u0434\u0443\u0442 \u043f\u0440\u043e\u0438\u0433\u043d\u043e\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u044b.","Please make sure your passwords match.":"\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430 \u0443\u0431\u0435\u0434\u0438\u0442\u0435\u0441\u044c, \u0447\u0442\u043e \u0432\u0430\u0448\u0438 \u043f\u0430\u0440\u043e\u043b\u0438 \u0441\u043e\u0432\u043f\u0430\u0434\u0430\u044e\u0442.","Please enter a valid URL. For example http:\/\/www.example.com or www.example.com":"\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u044b\u0439 URL. \u041d\u0430\u043f\u0440\u0438\u043c\u0435\u0440, http:\/\/www.example.com \u0438\u043b\u0438 www.example.com","Please enter a valid social security number. For example 123-45-6789.":"\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u044b\u0439 \u043d\u043e\u043c\u0435\u0440 \u0441\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u043e\u0433\u043e \u0441\u0442\u0440\u0430\u0445\u043e\u0432\u0430\u043d\u0438\u044f. \u041d\u0430\u043f\u0440\u0438\u043c\u0435\u0440 123-45-6789.","Please enter a valid zip code. For example 90602 or 90602-1234.":"\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u044b\u0439 \u043f\u043e\u0447\u0442\u043e\u0432\u044b\u0439 \u0438\u043d\u0434\u0435\u043a\u0441. \u041d\u0430\u043f\u0440\u0438\u043c\u0435\u0440, 9060 \u0438\u043b\u0438 90602-1234.","Please enter a valid zip code.":"\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u044b\u0439 \u043f\u043e\u0447\u0442\u043e\u0432\u044b\u0439 \u0438\u043d\u0434\u0435\u043a\u0441.","Please use this date format: dd\/mm\/yyyy. For example 17\/03\/2006 for the 17th of March, 2006.":"\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 \u0434\u043b\u044f \u0434\u0430\u0442\u044b \u0444\u043e\u0440\u043c\u0430\u0442: dd\/mm\/yyyy. \u041d\u0430\u043f\u0440\u0438\u043c\u0435\u0440, 17\/03\/2006 \u0434\u043b\u044f 17-\u0433\u043e \u043c\u0430\u0440\u0442\u0430 2006 \u0433\u043e\u0434\u0430.","Please enter a valid $ amount. For example $100.00.":"\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u0441\u0443\u043c\u043c\u0443. \u041d\u0430\u043f\u0440\u0438\u043c\u0435\u0440, $100.00.","Please select one of the above options.":"\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043e\u0434\u0438\u043d \u0438\u0437 \u0432\u044b\u0448\u0435\u0443\u043a\u0430\u0437\u0430\u043d\u043d\u044b\u0445 \u0432\u0430\u0440\u0438\u0430\u043d\u0442\u043e\u0432.","Please select one of the options.":"\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043e\u0434\u0438\u043d \u0438\u0437 \u0432\u0430\u0440\u0438\u0430\u043d\u0442\u043e\u0432.","Please select State\/Province.":"\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0448\u0442\u0430\u0442\/\u043f\u0440\u043e\u0432\u0438\u043d\u0446\u0438\u044e.","Please enter a number greater than 0 in this field.":"\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u0432 \u044d\u0442\u043e \u043f\u043e\u043b\u0435 \u0447\u0438\u0441\u043b\u043e \u0431\u043e\u043b\u044c\u0448\u0435 0.","Please enter a valid credit card number.":"\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u043d\u043e\u043c\u0435\u0440 \u043a\u0440\u0435\u0434\u0438\u0442\u043d\u043e\u0439 \u043a\u0430\u0440\u0442\u044b.","Please wait, loading...":"\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u043f\u043e\u0434\u043e\u0436\u0434\u0438\u0442\u0435, \u0438\u0434\u0435\u0442 \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0430...","Complete":"\u0417\u0430\u0432\u0435\u0440\u0448\u0451\u043d","Add Products":"\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0442\u043e\u0432\u0430\u0440\u044b","Please choose to register or to checkout as a guest":"\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0441\u0434\u0435\u043b\u0430\u0439\u0442\u0435 \u0432\u044b\u0431\u043e\u0440: \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u0442\u044c\u0441\u044f \u0438\u043b\u0438 \u043e\u0444\u043e\u0440\u043c\u0438\u0442\u044c \u0437\u0430\u043a\u0430\u0437 \u0431\u0435\u0437 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438 \u043d\u0430 \u0441\u0430\u0439\u0442\u0435","Please specify payment method.":"\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0443\u043a\u0430\u0436\u0438\u0442\u0435 \u043c\u0435\u0442\u043e\u0434 \u043e\u043f\u043b\u0430\u0442\u044b."});
        //]]></script>

<!-- set css color -->
    <link rel="stylesheet" type="text/css" href="http://www.plazathemes.com/demo/ma_metrofas/skin/frontend/default/ma_metrofas/css/styles_skin6.css" media="screen" />

<!-- MENU -->
    <link rel="stylesheet" type="text/css" href="http://www.plazathemes.com/demo/ma_metrofas/skin/frontend/default/ma_metrofas/css/wide_menu.css" media="screen"/>

<style type="text/css">

    /*google font*/
        
        
    
        
       

</style></head>
<body class=" cms-index-noroute cms-no-route">
<div class="ma-wrapper">
        <noscript>
        <div class="global-site-notice noscript">
            <div class="notice-inner">
                <p>
                    <strong>JavaScript seems to be disabled in your browser.</strong><br />
                    You must have JavaScript enabled in your browser to utilize the functionality of this website.                </p>
            </div>
        </div>
    </noscript>
    <div class="ma-page">
        <div class="ma-header-wrapper">
<div class="ma-header-container">
    <div class="container">
    <div class="contain-size">
        <div class="header">
            <div class="toplink">
                <div class="row-fluid">
                    <div class="span4">

                        <div class="currency-language">
                            <div class="language-switcher">
	<!--<span>Your Language: </span>-->
            <a href="http://www.plazathemes.com/demo/ma_metrofas/skin/frontend/default/ma_metrofas/img/glyphicons-halflings.png?___store=en&amp;___from_store=rs" title="English">
						<img src="http://www.plazathemes.com/demo/ma_metrofas/skin/frontend/default/ma_metrofas/images/flag/en.png" alt="English" />
		</a>
            <a href="http://www.plazathemes.com/demo/ma_metrofas/skin/frontend/default/ma_metrofas/img/glyphicons-halflings.png?___store=fr&amp;___from_store=rs" title="French">
						<img src="http://www.plazathemes.com/demo/ma_metrofas/skin/frontend/default/ma_metrofas/images/flag/fr.png" alt="French" />
		</a>
            <a href="http://www.plazathemes.com/demo/ma_metrofas/skin/frontend/default/ma_metrofas/img/glyphicons-halflings.png?___store=ge&amp;___from_store=rs" title="German">
						<img src="http://www.plazathemes.com/demo/ma_metrofas/skin/frontend/default/ma_metrofas/images/flag/ge.png" alt="German" />
		</a>
            <a href="http://www.plazathemes.com/demo/ma_metrofas/skin/frontend/default/ma_metrofas/img/glyphicons-halflings.png?___store=pt&amp;___from_store=rs" title="Portuguese">
						<img src="http://www.plazathemes.com/demo/ma_metrofas/skin/frontend/default/ma_metrofas/images/flag/pt.png" alt="Portuguese" />
		</a>
            <a href="http://www.plazathemes.com/demo/ma_metrofas/skin/frontend/default/ma_metrofas/img/glyphicons-halflings.png?___store=du&amp;___from_store=rs" title="Dutch">
						<img src="http://www.plazathemes.com/demo/ma_metrofas/skin/frontend/default/ma_metrofas/images/flag/du.png" alt="Dutch" />
		</a>
            <a href="http://www.plazathemes.com/demo/ma_metrofas/skin/frontend/default/ma_metrofas/img/glyphicons-halflings.png?___store=rs&amp;___from_store=rs" title="Russian">
						<img src="http://www.plazathemes.com/demo/ma_metrofas/skin/frontend/default/ma_metrofas/images/flag/rs.png" alt="Russian" />
		</a>
    </div>

                                                    </div>
                    </div>
                    <div class="span8">
                        <p class="welcome-msg">Default welcome msg! </p>
                        <ul class="links">
                        <li class="first" ><a href="http://www.plazathemes.com/demo/ma_metrofas/customer/account/" title="Мой профайл" >Мой профайл</a></li>
                                <li ><a href="http://www.plazathemes.com/demo/ma_metrofas/wishlist/" title="Мой лист пожеланий" >Мой лист пожеланий</a></li>
                                <li ><a href="http://www.plazathemes.com/demo/ma_metrofas/checkout/cart/" title="Моя корзина" class="top-link-cart">Моя корзина</a></li>
                                <li ><a href="http://www.plazathemes.com/demo/ma_metrofas/checkout/" title="Checkout" class="top-link-checkout">Checkout</a></li>
                                <li class=" last" ><a href="http://www.plazathemes.com/demo/ma_metrofas/customer/account/login/" title="Log In" >Log In</a></li>
            </ul>
                    </div>
                </div>
            </div>
            <div class="header-content">
                <div class="row-fluid">
                    <div class="span4">
                                                <a href="http://www.plazathemes.com/demo/ma_metrofas/" title="Magento Commerce" class="logo"><strong>Magento Commerce</strong><img src="http://www.plazathemes.com/demo/ma_metrofas/skin/frontend/default/ma_metrofas/images/logo.png" alt="Magento Commerce" /></a>
                                            </div>
                    <div class="span8">
                        <div class="quick-access">
                            
                            <div class="top-cart-wrapper">
                                <div class="top-cart-contain">
                                    

    <div class="block-cart">
                <!--<span class="top-cart-icon"></span>-->
        <span class="top-cart-title">
            <!--<span>Shopping Cart</span><br/>-->
            Корзина: <span class="price">0,00 $</span>        </span>
        <div class="top-cart-content">
                                        <p class="empty">You have no items in your shopping cart.</p>
                        <div class="top-subtotal">Итого: <span class="price">0,00 $</span></div>
                    </div>
    </div>

                                </div>
                            </div>
                            <form id="search_mini_form" action="http://www.plazathemes.com/demo/ma_metrofas/catalogsearch/result/" method="get">
    <div class="form-search">
        <div class="search-content">
            <label for="search">Search:</label>
            <input id="search" type="text" name="q" value="" class="input-text" maxlength="128" />
            <button type="submit" title="Поиск" class="button"><span><span>Поиск</span></span></button>
            <div id="search_autocomplete" class="search-autocomplete"></div>
            <script type="text/javascript">
            //<![CDATA[
                var searchForm = new Varien.searchForm('search_mini_form', 'search', 'Search...');
                searchForm.initAutocomplete('http://www.plazathemes.com/demo/ma_metrofas/catalogsearch/ajax/suggest/', 'search_autocomplete');
            //]]>
            </script>
        </div>
    </div>
</form>
                        </div>
                    </div>
                </div>
            </div>
                    </div>
    </div>
    </div>
</div>
<div class="ma-nav-mobile-container hidden-desktop">
	<div class="container">
		<div class="navbar">
			<div id="navbar-inner" class="navbar-inner navbar-inactive">
				<a class="btn btn-navbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
				<span class="brand">Main Menu</span>
				<ul id="ma-mobilemenu" class="mobilemenu nav-collapse collapse">
					<li class="level0 nav-1 level-top first parent">
<a href="http://www.plazathemes.com/demo/ma_metrofas/women.html" class="level-top">
<span>Women</span>
</a>
<ul class="level0">
<li class="level1 nav-1-1 first parent">
<a href="http://www.plazathemes.com/demo/ma_metrofas/women/dresses.html">
<span>Dresses</span>
</a>
<ul class="level1">
<li class="level2 nav-1-1-1 first">
<a href="http://www.plazathemes.com/demo/ma_metrofas/women/dresses/cocktail.html">
<span>Cocktail</span>
</a>
</li><li class="level2 nav-1-1-2">
<a href="http://www.plazathemes.com/demo/ma_metrofas/women/dresses/day.html">
<span>Day</span>
</a>
</li><li class="level2 nav-1-1-3">
<a href="http://www.plazathemes.com/demo/ma_metrofas/women/dresses/evening.html">
<span>Evening</span>
</a>
</li><li class="level2 nav-1-1-4">
<a href="http://www.plazathemes.com/demo/ma_metrofas/women/dresses/sundresses.html">
<span>Sundresses</span>
</a>
</li><li class="level2 nav-1-1-5">
<a href="http://www.plazathemes.com/demo/ma_metrofas/women/dresses/sweater.html">
<span>Sweater</span>
</a>
</li><li class="level2 nav-1-1-6">
<a href="http://www.plazathemes.com/demo/ma_metrofas/women/dresses/belts.html">
<span>Belts</span>
</a>
</li><li class="level2 nav-1-1-7">
<a href="http://www.plazathemes.com/demo/ma_metrofas/women/dresses/blouses-and-shirts.html">
<span>Blouses And Shirts</span>
</a>
</li><li class="level2 nav-1-1-8 last">
<a href="http://www.plazathemes.com/demo/ma_metrofas/women/dresses/t-shirts.html">
<span>T-shirts</span>
</a>
</li>
</ul>
</li><li class="level1 nav-1-2 parent">
<a href="http://www.plazathemes.com/demo/ma_metrofas/women/accessories.html">
<span>Accessories</span>
</a>
<ul class="level1">
<li class="level2 nav-1-2-9 first">
<a href="http://www.plazathemes.com/demo/ma_metrofas/women/accessories/hair-accessories.html">
<span>Hair Accessories</span>
</a>
</li><li class="level2 nav-1-2-10">
<a href="http://www.plazathemes.com/demo/ma_metrofas/women/accessories/hats-and-gloves.html">
<span>Hats and Gloves</span>
</a>
</li><li class="level2 nav-1-2-11">
<a href="http://www.plazathemes.com/demo/ma_metrofas/women/accessories/lifestyle.html">
<span>Lifestyle</span>
</a>
</li><li class="level2 nav-1-2-12">
<a href="http://www.plazathemes.com/demo/ma_metrofas/women/accessories/bras.html">
<span>Bras</span>
</a>
</li><li class="level2 nav-1-2-13">
<a href="http://www.plazathemes.com/demo/ma_metrofas/women/accessories/scarves.html">
<span>Scarves</span>
</a>
</li><li class="level2 nav-1-2-14">
<a href="http://www.plazathemes.com/demo/ma_metrofas/women/accessories/small-leathers.html">
<span>Small Leathers</span>
</a>
</li><li class="level2 nav-1-2-15 last">
<a href="http://www.plazathemes.com/demo/ma_metrofas/women/accessories/sunglasses.html">
<span>Sunglasses</span>
</a>
</li>
</ul>
</li><li class="level1 nav-1-3 parent">
<a href="http://www.plazathemes.com/demo/ma_metrofas/women/tops.html">
<span>Tops</span>
</a>
<ul class="level1">
<li class="level2 nav-1-3-16 first">
<a href="http://www.plazathemes.com/demo/ma_metrofas/women/tops/evening.html">
<span>Evening</span>
</a>
</li><li class="level2 nav-1-3-17">
<a href="http://www.plazathemes.com/demo/ma_metrofas/women/tops/long-sleeved.html">
<span>Long Sleeved</span>
</a>
</li><li class="level2 nav-1-3-18">
<a href="http://www.plazathemes.com/demo/ma_metrofas/women/tops/shrot-sleeved.html">
<span>Shrot Sleeved</span>
</a>
</li><li class="level2 nav-1-3-19">
<a href="http://www.plazathemes.com/demo/ma_metrofas/women/tops/sleeveless.html">
<span>Sleeveless</span>
</a>
</li><li class="level2 nav-1-3-20 last">
<a href="http://www.plazathemes.com/demo/ma_metrofas/women/tops/tanks-and-camis.html">
<span>Tanks and Camis</span>
</a>
</li>
</ul>
</li><li class="level1 nav-1-4 last parent">
<a href="http://www.plazathemes.com/demo/ma_metrofas/women/handbags.html">
<span>Handbags</span>
</a>
<ul class="level1">
<li class="level2 nav-1-4-21 first">
<a href="http://www.plazathemes.com/demo/ma_metrofas/women/handbags/toter.html">
<span>Toter</span>
</a>
</li><li class="level2 nav-1-4-22">
<a href="http://www.plazathemes.com/demo/ma_metrofas/women/handbags/clutches.html">
<span>Clutches</span>
</a>
</li><li class="level2 nav-1-4-23">
<a href="http://www.plazathemes.com/demo/ma_metrofas/women/handbags/cross-body.html">
<span>Cross Body</span>
</a>
</li><li class="level2 nav-1-4-24">
<a href="http://www.plazathemes.com/demo/ma_metrofas/women/handbags/satchels.html">
<span>Satchels</span>
</a>
</li><li class="level2 nav-1-4-25 last">
<a href="http://www.plazathemes.com/demo/ma_metrofas/women/handbags/shoulder.html">
<span>Shoulder</span>
</a>
</li>
</ul>
</li>
</ul>
</li><li class="level0 nav-2 level-top parent">
<a href="http://www.plazathemes.com/demo/ma_metrofas/men.html" class="level-top">
<span>Men</span>
</a>
<ul class="level0">
<li class="level1 nav-2-1 first parent">
<a href="http://www.plazathemes.com/demo/ma_metrofas/men/clothing.html">
<span>Clothing </span>
</a>
<ul class="level1">
<li class="level2 nav-2-1-1 first">
<a href="http://www.plazathemes.com/demo/ma_metrofas/men/clothing/coats-jackets.html">
<span>Coats &amp; Jackets </span>
</a>
</li><li class="level2 nav-2-1-2">
<a href="http://www.plazathemes.com/demo/ma_metrofas/men/clothing/blazers.html">
<span>Blazers </span>
</a>
</li><li class="level2 nav-2-1-3">
<a href="http://www.plazathemes.com/demo/ma_metrofas/men/clothing/jackets.html">
<span>Jackets </span>
</a>
</li><li class="level2 nav-2-1-4 last">
<a href="http://www.plazathemes.com/demo/ma_metrofas/men/clothing/raincoats.html">
<span>Raincoats </span>
</a>
</li>
</ul>
</li><li class="level1 nav-2-2 parent">
<a href="http://www.plazathemes.com/demo/ma_metrofas/men/shoes.html">
<span>Shoes</span>
</a>
<ul class="level1">
<li class="level2 nav-2-2-5 first">
<a href="http://www.plazathemes.com/demo/ma_metrofas/men/shoes/ankle-boots.html">
<span>Ankle Boots </span>
</a>
</li><li class="level2 nav-2-2-6">
<a href="http://www.plazathemes.com/demo/ma_metrofas/men/shoes/footwear.html">
<span>Footwear </span>
</a>
</li><li class="level2 nav-2-2-7">
<a href="http://www.plazathemes.com/demo/ma_metrofas/men/shoes/clog-sandals.html">
<span>Clog sandals </span>
</a>
</li><li class="level2 nav-2-2-8 last">
<a href="http://www.plazathemes.com/demo/ma_metrofas/men/shoes/combat-boots.html">
<span>Combat Boots </span>
</a>
</li>
</ul>
</li><li class="level1 nav-2-3 last parent">
<a href="http://www.plazathemes.com/demo/ma_metrofas/men/bags.html">
<span>Bags</span>
</a>
<ul class="level1">
<li class="level2 nav-2-3-9 first">
<a href="http://www.plazathemes.com/demo/ma_metrofas/men/bags/bootees-bags.html">
<span>Bootees  Bags</span>
</a>
</li><li class="level2 nav-2-3-10">
<a href="http://www.plazathemes.com/demo/ma_metrofas/men/bags/blazers.html">
<span>Blazers</span>
</a>
</li><li class="level2 nav-2-3-11">
<a href="http://www.plazathemes.com/demo/ma_metrofas/men/bags/shoes.html">
<span>Shoes </span>
</a>
</li><li class="level2 nav-2-3-12 last">
<a href="http://www.plazathemes.com/demo/ma_metrofas/men/bags/jackets.html">
<span>Jackets   </span>
</a>
</li>
</ul>
</li>
</ul>
</li><li class="level0 nav-3 level-top parent">
<a href="http://www.plazathemes.com/demo/ma_metrofas/footwear.html" class="level-top">
<span>Footwear</span>
</a>
<ul class="level0">
<li class="level1 nav-3-1 first parent">
<a href="http://www.plazathemes.com/demo/ma_metrofas/footwear/footwear-man.html">
<span>Footwear Man</span>
</a>
<ul class="level1">
<li class="level2 nav-3-1-1 first">
<a href="http://www.plazathemes.com/demo/ma_metrofas/footwear/footwear-man/boots.html">
<span>Boots</span>
</a>
</li><li class="level2 nav-3-1-2">
<a href="http://www.plazathemes.com/demo/ma_metrofas/footwear/footwear-man/casuals.html">
<span>Casuals</span>
</a>
</li><li class="level2 nav-3-1-3">
<a href="http://www.plazathemes.com/demo/ma_metrofas/footwear/footwear-man/slippers.html">
<span>Slippers</span>
</a>
</li><li class="level2 nav-3-1-4">
<a href="http://www.plazathemes.com/demo/ma_metrofas/footwear/footwear-man/sneakers.html">
<span>Sneakers</span>
</a>
</li><li class="level2 nav-3-1-5 last">
<a href="http://www.plazathemes.com/demo/ma_metrofas/footwear/footwear-man/brands-we-love.html">
<span>Brands We Love</span>
</a>
</li>
</ul>
</li><li class="level1 nav-3-2 parent">
<a href="http://www.plazathemes.com/demo/ma_metrofas/footwear/accessories-man.html">
<span>Accessories Man</span>
</a>
<ul class="level1">
<li class="level2 nav-3-2-6 first">
<a href="http://www.plazathemes.com/demo/ma_metrofas/footwear/accessories-man/cold-weather.html">
<span>Cold Weather</span>
</a>
</li><li class="level2 nav-3-2-7">
<a href="http://www.plazathemes.com/demo/ma_metrofas/footwear/accessories-man/bags-and-wallets.html">
<span>Bags and Wallets</span>
</a>
</li><li class="level2 nav-3-2-8">
<a href="http://www.plazathemes.com/demo/ma_metrofas/footwear/accessories-man/belts.html">
<span>Belts</span>
</a>
</li><li class="level2 nav-3-2-9">
<a href="http://www.plazathemes.com/demo/ma_metrofas/footwear/accessories-man/jewelry.html">
<span>Jewelry</span>
</a>
</li><li class="level2 nav-3-2-10">
<a href="http://www.plazathemes.com/demo/ma_metrofas/footwear/accessories-man/ties-and-hats.html">
<span>Ties and Hats</span>
</a>
</li><li class="level2 nav-3-2-11">
<a href="http://www.plazathemes.com/demo/ma_metrofas/footwear/accessories-man/socks.html">
<span>Socks</span>
</a>
</li><li class="level2 nav-3-2-12">
<a href="http://www.plazathemes.com/demo/ma_metrofas/footwear/accessories-man/sunglasses.html">
<span>Sunglasses</span>
</a>
</li><li class="level2 nav-3-2-13 last">
<a href="http://www.plazathemes.com/demo/ma_metrofas/footwear/accessories-man/gifts-and-tech.html">
<span>Gifts and Tech</span>
</a>
</li>
</ul>
</li><li class="level1 nav-3-3 parent">
<a href="http://www.plazathemes.com/demo/ma_metrofas/footwear/footwear-womens.html">
<span>Footwear Womens</span>
</a>
<ul class="level1">
<li class="level2 nav-3-3-14 first">
<a href="http://www.plazathemes.com/demo/ma_metrofas/footwear/footwear-womens/boots.html">
<span>Boots</span>
</a>
</li><li class="level2 nav-3-3-15">
<a href="http://www.plazathemes.com/demo/ma_metrofas/footwear/footwear-womens/slippers-and-clogs.html">
<span>Slippers and Clogs</span>
</a>
</li><li class="level2 nav-3-3-16">
<a href="http://www.plazathemes.com/demo/ma_metrofas/footwear/footwear-womens/flats.html">
<span>Flats</span>
</a>
</li><li class="level2 nav-3-3-17">
<a href="http://www.plazathemes.com/demo/ma_metrofas/footwear/footwear-womens/sneakers.html">
<span>Sneakers</span>
</a>
</li><li class="level2 nav-3-3-18">
<a href="http://www.plazathemes.com/demo/ma_metrofas/footwear/footwear-womens/wedges-and-heels.html">
<span>Wedges and Heels</span>
</a>
</li><li class="level2 nav-3-3-19">
<a href="http://www.plazathemes.com/demo/ma_metrofas/footwear/footwear-womens/sandals-and-flip-flops.html">
<span>Sandals and Flip Flops</span>
</a>
</li><li class="level2 nav-3-3-20 last">
<a href="http://www.plazathemes.com/demo/ma_metrofas/footwear/footwear-womens/brands-we-love.html">
<span>Brands We Love</span>
</a>
</li>
</ul>
</li><li class="level1 nav-3-4 last parent">
<a href="http://www.plazathemes.com/demo/ma_metrofas/footwear/accessories-womens.html">
<span>Accessories Womens</span>
</a>
<ul class="level1">
<li class="level2 nav-3-4-21 first">
<a href="http://www.plazathemes.com/demo/ma_metrofas/footwear/accessories-womens/cold-weather.html">
<span>Cold Weather</span>
</a>
</li><li class="level2 nav-3-4-22">
<a href="http://www.plazathemes.com/demo/ma_metrofas/footwear/accessories-womens/fashion-scarves.html">
<span>Fashion Scarves</span>
</a>
</li><li class="level2 nav-3-4-23">
<a href="http://www.plazathemes.com/demo/ma_metrofas/footwear/accessories-womens/bags-and-wallets.html">
<span>Bags and Wallets</span>
</a>
</li><li class="level2 nav-3-4-24">
<a href="http://www.plazathemes.com/demo/ma_metrofas/footwear/accessories-womens/belts.html">
<span>Belts</span>
</a>
</li><li class="level2 nav-3-4-25">
<a href="http://www.plazathemes.com/demo/ma_metrofas/footwear/accessories-womens/socks.html">
<span>Socks</span>
</a>
</li><li class="level2 nav-3-4-26">
<a href="http://www.plazathemes.com/demo/ma_metrofas/footwear/accessories-womens/jewelry.html">
<span>Jewelry</span>
</a>
</li><li class="level2 nav-3-4-27">
<a href="http://www.plazathemes.com/demo/ma_metrofas/footwear/accessories-womens/sunglasses.html">
<span>Sunglasses</span>
</a>
</li><li class="level2 nav-3-4-28 last">
<a href="http://www.plazathemes.com/demo/ma_metrofas/footwear/accessories-womens/gifts-and-tech.html">
<span>Gifts and Tech</span>
</a>
</li>
</ul>
</li>
</ul>
</li><li class="level0 nav-4 level-top parent">
<a href="http://www.plazathemes.com/demo/ma_metrofas/jewelry.html" class="level-top">
<span>Jewelry</span>
</a>
<ul class="level0">
<li class="level1 nav-4-1 first parent">
<a href="http://www.plazathemes.com/demo/ma_metrofas/jewelry/rings.html">
<span>Rings</span>
</a>
<ul class="level1">
<li class="level2 nav-4-1-1 first">
<a href="http://www.plazathemes.com/demo/ma_metrofas/jewelry/rings/platinum-rings.html">
<span>Platinum Rings</span>
</a>
</li><li class="level2 nav-4-1-2">
<a href="http://www.plazathemes.com/demo/ma_metrofas/jewelry/rings/gold-ring.html">
<span>Gold Ring</span>
</a>
</li><li class="level2 nav-4-1-3">
<a href="http://www.plazathemes.com/demo/ma_metrofas/jewelry/rings/silver-ring.html">
<span>Silver Ring</span>
</a>
</li><li class="level2 nav-4-1-4">
<a href="http://www.plazathemes.com/demo/ma_metrofas/jewelry/rings/tungsten-ring.html">
<span>Tungsten Ring</span>
</a>
</li><li class="level2 nav-4-1-5 last">
<a href="http://www.plazathemes.com/demo/ma_metrofas/jewelry/rings/carbide-ring.html">
<span>Carbide Ring</span>
</a>
</li>
</ul>
</li><li class="level1 nav-4-2 parent">
<a href="http://www.plazathemes.com/demo/ma_metrofas/jewelry/bands.html">
<span>Bands</span>
</a>
<ul class="level1">
<li class="level2 nav-4-2-6 first">
<a href="http://www.plazathemes.com/demo/ma_metrofas/jewelry/bands/platinum-bands.html">
<span>Platinum Bands</span>
</a>
</li><li class="level2 nav-4-2-7">
<a href="http://www.plazathemes.com/demo/ma_metrofas/jewelry/bands/gold-bands.html">
<span>Gold Bands</span>
</a>
</li><li class="level2 nav-4-2-8">
<a href="http://www.plazathemes.com/demo/ma_metrofas/jewelry/bands/silver-bands.html">
<span>Silver Bands</span>
</a>
</li><li class="level2 nav-4-2-9">
<a href="http://www.plazathemes.com/demo/ma_metrofas/jewelry/bands/tungsten-bands.html">
<span>Tungsten Bands</span>
</a>
</li><li class="level2 nav-4-2-10 last">
<a href="http://www.plazathemes.com/demo/ma_metrofas/jewelry/bands/carbide-bands.html">
<span>Carbide Bands</span>
</a>
</li>
</ul>
</li><li class="level1 nav-4-3 parent">
<a href="http://www.plazathemes.com/demo/ma_metrofas/jewelry/bracelets.html">
<span>Bracelets</span>
</a>
<ul class="level1">
<li class="level2 nav-4-3-11 first">
<a href="http://www.plazathemes.com/demo/ma_metrofas/jewelry/bracelets/platinum-bracelets.html">
<span>Platinum Bracelets</span>
</a>
</li><li class="level2 nav-4-3-12">
<a href="http://www.plazathemes.com/demo/ma_metrofas/jewelry/bracelets/gold-bracelets.html">
<span>Gold Bracelets</span>
</a>
</li><li class="level2 nav-4-3-13">
<a href="http://www.plazathemes.com/demo/ma_metrofas/jewelry/bracelets/silver-bracelets.html">
<span>Silver Bracelets</span>
</a>
</li><li class="level2 nav-4-3-14 last">
<a href="http://www.plazathemes.com/demo/ma_metrofas/jewelry/bracelets/diamond-bracelets.html">
<span>Diamond Bracelets</span>
</a>
</li>
</ul>
</li><li class="level1 nav-4-4 last parent">
<a href="http://www.plazathemes.com/demo/ma_metrofas/jewelry/necklaces-and-pendants.html">
<span>Necklaces</span>
</a>
<ul class="level1">
<li class="level2 nav-4-4-15 first">
<a href="http://www.plazathemes.com/demo/ma_metrofas/jewelry/necklaces-and-pendants/platinum-necklaces-and-pendants.html">
<span>Platinum Necklaces </span>
</a>
</li><li class="level2 nav-4-4-16">
<a href="http://www.plazathemes.com/demo/ma_metrofas/jewelry/necklaces-and-pendants/gold-necklaces-and-pendants.html">
<span>Gold Necklaces</span>
</a>
</li><li class="level2 nav-4-4-17 last">
<a href="http://www.plazathemes.com/demo/ma_metrofas/jewelry/necklaces-and-pendants/silver-necklaces-and-pendants.html">
<span>Silver Necklaces</span>
</a>
</li>
</ul>
</li>
</ul>
</li><li class="level0 nav-5 level-top">
<a href="http://www.plazathemes.com/demo/ma_metrofas/sport.html" class="level-top">
<span>Sport</span>
</a>
</li><li class="level0 nav-6 level-top last">
<a href="http://www.plazathemes.com/demo/ma_metrofas/kids.html" class="level-top">
<span>Kids</span>
</a>
</li>				</ul>
			</div>
		</div>
	</div>
</div>
<div class="ma-nav-container visible-desktop">
	<div class="container">
	<div class="contain-size">
		<div class="ma-nav-inner">
			<ul id="nav" class="wine_menu">
											<li class="home active"><a href="http://www.plazathemes.com/demo/ma_metrofas/" title="Home"><span>Главная</span></a></li>
										
				<li class="level0 nav-1 level-top first parent">
<a href="http://www.plazathemes.com/demo/ma_metrofas/women.html" class="level-top">
<span>Women</span>
</a>
<ul class="level0">
<li class="level1 nav-1-1 first parent">
<a href="http://www.plazathemes.com/demo/ma_metrofas/women/dresses.html">
<span>Dresses</span>
</a>
<ul class="level1">
<li class="level2 nav-1-1-1 first">
<a href="http://www.plazathemes.com/demo/ma_metrofas/women/dresses/cocktail.html">
<span>Cocktail</span>
</a>
</li><li class="level2 nav-1-1-2">
<a href="http://www.plazathemes.com/demo/ma_metrofas/women/dresses/day.html">
<span>Day</span>
</a>
</li><li class="level2 nav-1-1-3">
<a href="http://www.plazathemes.com/demo/ma_metrofas/women/dresses/evening.html">
<span>Evening</span>
</a>
</li><li class="level2 nav-1-1-4">
<a href="http://www.plazathemes.com/demo/ma_metrofas/women/dresses/sundresses.html">
<span>Sundresses</span>
</a>
</li><li class="level2 nav-1-1-5">
<a href="http://www.plazathemes.com/demo/ma_metrofas/women/dresses/sweater.html">
<span>Sweater</span>
</a>
</li><li class="level2 nav-1-1-6">
<a href="http://www.plazathemes.com/demo/ma_metrofas/women/dresses/belts.html">
<span>Belts</span>
</a>
</li><li class="level2 nav-1-1-7">
<a href="http://www.plazathemes.com/demo/ma_metrofas/women/dresses/blouses-and-shirts.html">
<span>Blouses And Shirts</span>
</a>
</li><li class="level2 nav-1-1-8 last">
<a href="http://www.plazathemes.com/demo/ma_metrofas/women/dresses/t-shirts.html">
<span>T-shirts</span>
</a>
</li>
</ul>
</li><li class="level1 nav-1-2 parent">
<a href="http://www.plazathemes.com/demo/ma_metrofas/women/accessories.html">
<span>Accessories</span>
</a>
<ul class="level1">
<li class="level2 nav-1-2-9 first">
<a href="http://www.plazathemes.com/demo/ma_metrofas/women/accessories/hair-accessories.html">
<span>Hair Accessories</span>
</a>
</li><li class="level2 nav-1-2-10">
<a href="http://www.plazathemes.com/demo/ma_metrofas/women/accessories/hats-and-gloves.html">
<span>Hats and Gloves</span>
</a>
</li><li class="level2 nav-1-2-11">
<a href="http://www.plazathemes.com/demo/ma_metrofas/women/accessories/lifestyle.html">
<span>Lifestyle</span>
</a>
</li><li class="level2 nav-1-2-12">
<a href="http://www.plazathemes.com/demo/ma_metrofas/women/accessories/bras.html">
<span>Bras</span>
</a>
</li><li class="level2 nav-1-2-13">
<a href="http://www.plazathemes.com/demo/ma_metrofas/women/accessories/scarves.html">
<span>Scarves</span>
</a>
</li><li class="level2 nav-1-2-14">
<a href="http://www.plazathemes.com/demo/ma_metrofas/women/accessories/small-leathers.html">
<span>Small Leathers</span>
</a>
</li><li class="level2 nav-1-2-15 last">
<a href="http://www.plazathemes.com/demo/ma_metrofas/women/accessories/sunglasses.html">
<span>Sunglasses</span>
</a>
</li>
</ul>
</li><li class="level1 nav-1-3 parent">
<a href="http://www.plazathemes.com/demo/ma_metrofas/women/tops.html">
<span>Tops</span>
</a>
<ul class="level1">
<li class="level2 nav-1-3-16 first">
<a href="http://www.plazathemes.com/demo/ma_metrofas/women/tops/evening.html">
<span>Evening</span>
</a>
</li><li class="level2 nav-1-3-17">
<a href="http://www.plazathemes.com/demo/ma_metrofas/women/tops/long-sleeved.html">
<span>Long Sleeved</span>
</a>
</li><li class="level2 nav-1-3-18">
<a href="http://www.plazathemes.com/demo/ma_metrofas/women/tops/shrot-sleeved.html">
<span>Shrot Sleeved</span>
</a>
</li><li class="level2 nav-1-3-19">
<a href="http://www.plazathemes.com/demo/ma_metrofas/women/tops/sleeveless.html">
<span>Sleeveless</span>
</a>
</li><li class="level2 nav-1-3-20 last">
<a href="http://www.plazathemes.com/demo/ma_metrofas/women/tops/tanks-and-camis.html">
<span>Tanks and Camis</span>
</a>
</li>
</ul>
</li><li class="level1 nav-1-4 last parent">
<a href="http://www.plazathemes.com/demo/ma_metrofas/women/handbags.html">
<span>Handbags</span>
</a>
<ul class="level1">
<li class="level2 nav-1-4-21 first">
<a href="http://www.plazathemes.com/demo/ma_metrofas/women/handbags/toter.html">
<span>Toter</span>
</a>
</li><li class="level2 nav-1-4-22">
<a href="http://www.plazathemes.com/demo/ma_metrofas/women/handbags/clutches.html">
<span>Clutches</span>
</a>
</li><li class="level2 nav-1-4-23">
<a href="http://www.plazathemes.com/demo/ma_metrofas/women/handbags/cross-body.html">
<span>Cross Body</span>
</a>
</li><li class="level2 nav-1-4-24">
<a href="http://www.plazathemes.com/demo/ma_metrofas/women/handbags/satchels.html">
<span>Satchels</span>
</a>
</li><li class="level2 nav-1-4-25 last">
<a href="http://www.plazathemes.com/demo/ma_metrofas/women/handbags/shoulder.html">
<span>Shoulder</span>
</a>
</li>
</ul>
</li>
</ul>
</li><li class="level0 nav-2 level-top parent">
<a href="http://www.plazathemes.com/demo/ma_metrofas/men.html" class="level-top">
<span>Men</span>
</a>
<ul class="level0">
<li class="level1 nav-2-1 first parent">
<a href="http://www.plazathemes.com/demo/ma_metrofas/men/clothing.html">
<span>Clothing </span>
</a>
<ul class="level1">
<li class="level2 nav-2-1-1 first">
<a href="http://www.plazathemes.com/demo/ma_metrofas/men/clothing/coats-jackets.html">
<span>Coats &amp; Jackets </span>
</a>
</li><li class="level2 nav-2-1-2">
<a href="http://www.plazathemes.com/demo/ma_metrofas/men/clothing/blazers.html">
<span>Blazers </span>
</a>
</li><li class="level2 nav-2-1-3">
<a href="http://www.plazathemes.com/demo/ma_metrofas/men/clothing/jackets.html">
<span>Jackets </span>
</a>
</li><li class="level2 nav-2-1-4 last">
<a href="http://www.plazathemes.com/demo/ma_metrofas/men/clothing/raincoats.html">
<span>Raincoats </span>
</a>
</li>
</ul>
</li><li class="level1 nav-2-2 parent">
<a href="http://www.plazathemes.com/demo/ma_metrofas/men/shoes.html">
<span>Shoes</span>
</a>
<ul class="level1">
<li class="level2 nav-2-2-5 first">
<a href="http://www.plazathemes.com/demo/ma_metrofas/men/shoes/ankle-boots.html">
<span>Ankle Boots </span>
</a>
</li><li class="level2 nav-2-2-6">
<a href="http://www.plazathemes.com/demo/ma_metrofas/men/shoes/footwear.html">
<span>Footwear </span>
</a>
</li><li class="level2 nav-2-2-7">
<a href="http://www.plazathemes.com/demo/ma_metrofas/men/shoes/clog-sandals.html">
<span>Clog sandals </span>
</a>
</li><li class="level2 nav-2-2-8 last">
<a href="http://www.plazathemes.com/demo/ma_metrofas/men/shoes/combat-boots.html">
<span>Combat Boots </span>
</a>
</li>
</ul>
</li><li class="level1 nav-2-3 last parent">
<a href="http://www.plazathemes.com/demo/ma_metrofas/men/bags.html">
<span>Bags</span>
</a>
<ul class="level1">
<li class="level2 nav-2-3-9 first">
<a href="http://www.plazathemes.com/demo/ma_metrofas/men/bags/bootees-bags.html">
<span>Bootees  Bags</span>
</a>
</li><li class="level2 nav-2-3-10">
<a href="http://www.plazathemes.com/demo/ma_metrofas/men/bags/blazers.html">
<span>Blazers</span>
</a>
</li><li class="level2 nav-2-3-11">
<a href="http://www.plazathemes.com/demo/ma_metrofas/men/bags/shoes.html">
<span>Shoes </span>
</a>
</li><li class="level2 nav-2-3-12 last">
<a href="http://www.plazathemes.com/demo/ma_metrofas/men/bags/jackets.html">
<span>Jackets   </span>
</a>
</li>
</ul>
</li>
</ul>
</li><li class="level0 nav-3 level-top parent">
<a href="http://www.plazathemes.com/demo/ma_metrofas/footwear.html" class="level-top">
<span>Footwear</span>
</a>
<ul class="level0">
<li class="level1 nav-3-1 first parent">
<a href="http://www.plazathemes.com/demo/ma_metrofas/footwear/footwear-man.html">
<span>Footwear Man</span>
</a>
<ul class="level1">
<li class="level2 nav-3-1-1 first">
<a href="http://www.plazathemes.com/demo/ma_metrofas/footwear/footwear-man/boots.html">
<span>Boots</span>
</a>
</li><li class="level2 nav-3-1-2">
<a href="http://www.plazathemes.com/demo/ma_metrofas/footwear/footwear-man/casuals.html">
<span>Casuals</span>
</a>
</li><li class="level2 nav-3-1-3">
<a href="http://www.plazathemes.com/demo/ma_metrofas/footwear/footwear-man/slippers.html">
<span>Slippers</span>
</a>
</li><li class="level2 nav-3-1-4">
<a href="http://www.plazathemes.com/demo/ma_metrofas/footwear/footwear-man/sneakers.html">
<span>Sneakers</span>
</a>
</li><li class="level2 nav-3-1-5 last">
<a href="http://www.plazathemes.com/demo/ma_metrofas/footwear/footwear-man/brands-we-love.html">
<span>Brands We Love</span>
</a>
</li>
</ul>
</li><li class="level1 nav-3-2 parent">
<a href="http://www.plazathemes.com/demo/ma_metrofas/footwear/accessories-man.html">
<span>Accessories Man</span>
</a>
<ul class="level1">
<li class="level2 nav-3-2-6 first">
<a href="http://www.plazathemes.com/demo/ma_metrofas/footwear/accessories-man/cold-weather.html">
<span>Cold Weather</span>
</a>
</li><li class="level2 nav-3-2-7">
<a href="http://www.plazathemes.com/demo/ma_metrofas/footwear/accessories-man/bags-and-wallets.html">
<span>Bags and Wallets</span>
</a>
</li><li class="level2 nav-3-2-8">
<a href="http://www.plazathemes.com/demo/ma_metrofas/footwear/accessories-man/belts.html">
<span>Belts</span>
</a>
</li><li class="level2 nav-3-2-9">
<a href="http://www.plazathemes.com/demo/ma_metrofas/footwear/accessories-man/jewelry.html">
<span>Jewelry</span>
</a>
</li><li class="level2 nav-3-2-10">
<a href="http://www.plazathemes.com/demo/ma_metrofas/footwear/accessories-man/ties-and-hats.html">
<span>Ties and Hats</span>
</a>
</li><li class="level2 nav-3-2-11">
<a href="http://www.plazathemes.com/demo/ma_metrofas/footwear/accessories-man/socks.html">
<span>Socks</span>
</a>
</li><li class="level2 nav-3-2-12">
<a href="http://www.plazathemes.com/demo/ma_metrofas/footwear/accessories-man/sunglasses.html">
<span>Sunglasses</span>
</a>
</li><li class="level2 nav-3-2-13 last">
<a href="http://www.plazathemes.com/demo/ma_metrofas/footwear/accessories-man/gifts-and-tech.html">
<span>Gifts and Tech</span>
</a>
</li>
</ul>
</li><li class="level1 nav-3-3 parent">
<a href="http://www.plazathemes.com/demo/ma_metrofas/footwear/footwear-womens.html">
<span>Footwear Womens</span>
</a>
<ul class="level1">
<li class="level2 nav-3-3-14 first">
<a href="http://www.plazathemes.com/demo/ma_metrofas/footwear/footwear-womens/boots.html">
<span>Boots</span>
</a>
</li><li class="level2 nav-3-3-15">
<a href="http://www.plazathemes.com/demo/ma_metrofas/footwear/footwear-womens/slippers-and-clogs.html">
<span>Slippers and Clogs</span>
</a>
</li><li class="level2 nav-3-3-16">
<a href="http://www.plazathemes.com/demo/ma_metrofas/footwear/footwear-womens/flats.html">
<span>Flats</span>
</a>
</li><li class="level2 nav-3-3-17">
<a href="http://www.plazathemes.com/demo/ma_metrofas/footwear/footwear-womens/sneakers.html">
<span>Sneakers</span>
</a>
</li><li class="level2 nav-3-3-18">
<a href="http://www.plazathemes.com/demo/ma_metrofas/footwear/footwear-womens/wedges-and-heels.html">
<span>Wedges and Heels</span>
</a>
</li><li class="level2 nav-3-3-19">
<a href="http://www.plazathemes.com/demo/ma_metrofas/footwear/footwear-womens/sandals-and-flip-flops.html">
<span>Sandals and Flip Flops</span>
</a>
</li><li class="level2 nav-3-3-20 last">
<a href="http://www.plazathemes.com/demo/ma_metrofas/footwear/footwear-womens/brands-we-love.html">
<span>Brands We Love</span>
</a>
</li>
</ul>
</li><li class="level1 nav-3-4 last parent">
<a href="http://www.plazathemes.com/demo/ma_metrofas/footwear/accessories-womens.html">
<span>Accessories Womens</span>
</a>
<ul class="level1">
<li class="level2 nav-3-4-21 first">
<a href="http://www.plazathemes.com/demo/ma_metrofas/footwear/accessories-womens/cold-weather.html">
<span>Cold Weather</span>
</a>
</li><li class="level2 nav-3-4-22">
<a href="http://www.plazathemes.com/demo/ma_metrofas/footwear/accessories-womens/fashion-scarves.html">
<span>Fashion Scarves</span>
</a>
</li><li class="level2 nav-3-4-23">
<a href="http://www.plazathemes.com/demo/ma_metrofas/footwear/accessories-womens/bags-and-wallets.html">
<span>Bags and Wallets</span>
</a>
</li><li class="level2 nav-3-4-24">
<a href="http://www.plazathemes.com/demo/ma_metrofas/footwear/accessories-womens/belts.html">
<span>Belts</span>
</a>
</li><li class="level2 nav-3-4-25">
<a href="http://www.plazathemes.com/demo/ma_metrofas/footwear/accessories-womens/socks.html">
<span>Socks</span>
</a>
</li><li class="level2 nav-3-4-26">
<a href="http://www.plazathemes.com/demo/ma_metrofas/footwear/accessories-womens/jewelry.html">
<span>Jewelry</span>
</a>
</li><li class="level2 nav-3-4-27">
<a href="http://www.plazathemes.com/demo/ma_metrofas/footwear/accessories-womens/sunglasses.html">
<span>Sunglasses</span>
</a>
</li><li class="level2 nav-3-4-28 last">
<a href="http://www.plazathemes.com/demo/ma_metrofas/footwear/accessories-womens/gifts-and-tech.html">
<span>Gifts and Tech</span>
</a>
</li>
</ul>
</li>
</ul>
</li><li class="level0 nav-4 level-top parent">
<a href="http://www.plazathemes.com/demo/ma_metrofas/jewelry.html" class="level-top">
<span>Jewelry</span>
</a>
<ul class="level0">
<li class="level1 nav-4-1 first parent">
<a href="http://www.plazathemes.com/demo/ma_metrofas/jewelry/rings.html">
<span>Rings</span>
</a>
<ul class="level1">
<li class="level2 nav-4-1-1 first">
<a href="http://www.plazathemes.com/demo/ma_metrofas/jewelry/rings/platinum-rings.html">
<span>Platinum Rings</span>
</a>
</li><li class="level2 nav-4-1-2">
<a href="http://www.plazathemes.com/demo/ma_metrofas/jewelry/rings/gold-ring.html">
<span>Gold Ring</span>
</a>
</li><li class="level2 nav-4-1-3">
<a href="http://www.plazathemes.com/demo/ma_metrofas/jewelry/rings/silver-ring.html">
<span>Silver Ring</span>
</a>
</li><li class="level2 nav-4-1-4">
<a href="http://www.plazathemes.com/demo/ma_metrofas/jewelry/rings/tungsten-ring.html">
<span>Tungsten Ring</span>
</a>
</li><li class="level2 nav-4-1-5 last">
<a href="http://www.plazathemes.com/demo/ma_metrofas/jewelry/rings/carbide-ring.html">
<span>Carbide Ring</span>
</a>
</li>
</ul>
</li><li class="level1 nav-4-2 parent">
<a href="http://www.plazathemes.com/demo/ma_metrofas/jewelry/bands.html">
<span>Bands</span>
</a>
<ul class="level1">
<li class="level2 nav-4-2-6 first">
<a href="http://www.plazathemes.com/demo/ma_metrofas/jewelry/bands/platinum-bands.html">
<span>Platinum Bands</span>
</a>
</li><li class="level2 nav-4-2-7">
<a href="http://www.plazathemes.com/demo/ma_metrofas/jewelry/bands/gold-bands.html">
<span>Gold Bands</span>
</a>
</li><li class="level2 nav-4-2-8">
<a href="http://www.plazathemes.com/demo/ma_metrofas/jewelry/bands/silver-bands.html">
<span>Silver Bands</span>
</a>
</li><li class="level2 nav-4-2-9">
<a href="http://www.plazathemes.com/demo/ma_metrofas/jewelry/bands/tungsten-bands.html">
<span>Tungsten Bands</span>
</a>
</li><li class="level2 nav-4-2-10 last">
<a href="http://www.plazathemes.com/demo/ma_metrofas/jewelry/bands/carbide-bands.html">
<span>Carbide Bands</span>
</a>
</li>
</ul>
</li><li class="level1 nav-4-3 parent">
<a href="http://www.plazathemes.com/demo/ma_metrofas/jewelry/bracelets.html">
<span>Bracelets</span>
</a>
<ul class="level1">
<li class="level2 nav-4-3-11 first">
<a href="http://www.plazathemes.com/demo/ma_metrofas/jewelry/bracelets/platinum-bracelets.html">
<span>Platinum Bracelets</span>
</a>
</li><li class="level2 nav-4-3-12">
<a href="http://www.plazathemes.com/demo/ma_metrofas/jewelry/bracelets/gold-bracelets.html">
<span>Gold Bracelets</span>
</a>
</li><li class="level2 nav-4-3-13">
<a href="http://www.plazathemes.com/demo/ma_metrofas/jewelry/bracelets/silver-bracelets.html">
<span>Silver Bracelets</span>
</a>
</li><li class="level2 nav-4-3-14 last">
<a href="http://www.plazathemes.com/demo/ma_metrofas/jewelry/bracelets/diamond-bracelets.html">
<span>Diamond Bracelets</span>
</a>
</li>
</ul>
</li><li class="level1 nav-4-4 last parent">
<a href="http://www.plazathemes.com/demo/ma_metrofas/jewelry/necklaces-and-pendants.html">
<span>Necklaces</span>
</a>
<ul class="level1">
<li class="level2 nav-4-4-15 first">
<a href="http://www.plazathemes.com/demo/ma_metrofas/jewelry/necklaces-and-pendants/platinum-necklaces-and-pendants.html">
<span>Platinum Necklaces </span>
</a>
</li><li class="level2 nav-4-4-16">
<a href="http://www.plazathemes.com/demo/ma_metrofas/jewelry/necklaces-and-pendants/gold-necklaces-and-pendants.html">
<span>Gold Necklaces</span>
</a>
</li><li class="level2 nav-4-4-17 last">
<a href="http://www.plazathemes.com/demo/ma_metrofas/jewelry/necklaces-and-pendants/silver-necklaces-and-pendants.html">
<span>Silver Necklaces</span>
</a>
</li>
</ul>
</li>
</ul>
</li><li class="level0 nav-5 level-top">
<a href="http://www.plazathemes.com/demo/ma_metrofas/sport.html" class="level-top">
<span>Sport</span>
</a>
</li><li class="level0 nav-6 level-top last">
<a href="http://www.plazathemes.com/demo/ma_metrofas/kids.html" class="level-top">
<span>Kids</span>
</a>
</li>			</ul>
		</div>
	</div>
	</div>
</div>
</div>
         
        <div class="ma-main-container col2-right-layout">
                        
            <div class="container">
            <div class="contain-size">
                
                <div class="main">
                    <div class="main-inner">
                        <div class="row-fluid">
                            <div class="col-main span9">
                                                                	    <div class="ma-demo-wrap">
		<h2 class="ma-demo-title">Theme Options</h2>
		<div class="ma-demo-option">
			<div class="cl-wrapper">
				<div class="cl-container">
					<div class="cl-table">
						<div class="cl-tr cl-tr-style">
							<div class="cl-td-l cl-td-layout1"><a href="http://www.plazathemes.com/demo/ma_metrofas/?___store=en" title="skin 1" ><span></span>Skin 1</a></div>
							<div class="cl-td-r cl-td-layout2"><a href="http://www.plazathemes.com/demo/ma_metrofas/?___store=fr" title="skin 2"><span></span>Skin 2</a></div>
						</div>
						<div class="cl-tr cl-tr-style">
							<div class="cl-td-r cl-td-layout3"><a href="http://www.plazathemes.com/demo/ma_metrofas/?___store=ge" title="Skin 3"><span></span>Skin 3</a></div>
							<div class="cl-td-r cl-td-layout4"><a href="http://www.plazathemes.com/demo/ma_metrofas/?___store=pt" title="Skin 4"><span></span>Skin 4</a></div>
						</div>
						<div class="cl-tr cl-tr-style">
							<div class="cl-td-l cl-td-layout5"><a href="http://www.plazathemes.com/demo/ma_metrofas/?___store=du" title="Skin 5"><span></span>Skin 5</a></div>
							<div class="cl-td-r cl-td-layout6"><a href="http://www.plazathemes.com/demo/ma_metrofas/?___store=rs" title="Skin 6"><span></span>Skin 6</a></div>
						</div>
						
						<div class="cl-tr cl-tr-font">
							<div class="cl-td-l cl-td-l-font">Font:</div>
							<div class="cl-td-r cl-td-r-font">
								
									<select title="Select Font" id="select-fontselector">
										<option value="">Select Font</option>
										<option value="Aclonica">Aclonica</option>
										<option value="Allan">Allan</option>
										<option value="Anonymous+Pro">Anonymous Pro</option>
										<option value="Allerta+Stencil">Allerta Stencil</option>
										<option value="Allerta">Allerta</option>
										<option value="Amaranth">Amaranth</option>
										<option value="Anton">Anton</option>
										<option value="Arimo">Arimo</option>
										<option value="Artifika">Artifika</option>
										<option value="Arvo">Arvo</option>
										<option value="Asset">Asset</option>
										<option value="Astloch">Astloch</option>
										<option value="Bangers">Bangers</option>
										<option value="Bentham">Bentham</option>
										<option value="Bevan">Bevan</option>
										<option value="Bigshot+One">Bigshot One</option>
										<option value="Bowlby+One">Bowlby One</option>
										<option value="Brawler">Brawler </option>
										<option value="Buda:300">Buda</option>
										<option value="Cabin">Cabin</option>
										<option value="Calligraffitti">Calligraffitti</option>
										<option value="Candal">Candal</option>
										<option value="Cantarell">Cantarell</option>
										<option value="Cardo">Cardo</option>
										<option value="Carter One">Carter One</option>
										<option value="Caudex">Caudex</option>
										<option value="Chewy">Chewy</option>
										<option value="Coda">Coda</option>
										<option value="Coming+Soon">Coming Soon</option>
										<option value="Copse">Copse</option>
										<option value="Corben:700">Corben</option>
										<option value="Cousine">Cousine</option>
										<option value="Crafty+Girls">Crafty Girls</option>
										<option value="Crimson+Text">Crimson Text</option>
										<option value="Crushed">Crushed</option>
										<option value="Cuprum">Cuprum</option>
										<option value="Damion">Damion</option>
										<option value="Dancing+Script">Dancing Script</option>
										<option value="Didact+Gothic">Didact Gothic</option>
										<option value="Droid+Sans">Droid Sans</option>
										<option value="Droid+Serif">Droid Serif</option>
										<option value="EB+Garamond">EB Garamond</option>
										<option value="Expletus+Sans">Expletus Sans</option>
										<option value="Forum">Forum</option>
										<option value="Francois+One">Francois One</option>
										<option value="Geo">Geo</option>
										<option value="Goblin+One">Goblin One</option>
										<option value="Gravitas+One">Gravitas One</option>
										<option value="Gruppo">Gruppo</option>
										<option value="Inconsolata">Inconsolata</option>
										<option value="Indie+Flower">Indie Flower</option>
										<option value="Irish+Grover">Irish Grover</option>
										<option value="Irish+Growler">Irish Growler</option>
										<option value="Istok+Web">Istok Web</option>
										<option value="Judson">Judson</option>
										<option value="Jura"> Jura Regular</option>
										<option value="Jura:500"> Jura 500</option>
										<option value="Jura:600"> Jura 600</option>
										<option value="Kameron">Kameron</option>
										<option value="Kenia">Kenia</option>
										<option value="Kranky">Kranky</option>
										<option value="Kreon">Kreon</option>
										<option value="Kristi">Kristi</option>
										<option value="Lato:100">Lato 100</option>
										<option value="Lato">Lato</option>
										<option value="Lato:900">Lato 900</option>
										<option value="League+Script">League Script</option>
										<option value="Lekton"> Lekton </option>
										<option value="Limelight"> Limelight </option>
										<option value="Lobster">Lobster</option>
										<option value="Lobster Two">Lobster Two</option>
										<option value="Lora">Lora</option>
										<option value="Luckiest+Guy">Luckiest Guy</option>
										<option value="Maiden+Orange">Maiden Orange</option>
										<option value="Mako">Mako</option>
										<option value="Maven+Pro"> Maven Pro</option>
										<option value="Maven+Pro:500"> Maven Pro 500</option>
										<option value="Maven+Pro:700"> Maven Pro 700</option>
										<option value="Maven+Pro:900"> Maven Pro 900</option>
										<option value="Meddon">Meddon</option>
										<option value="MedievalSharp">MedievalSharp</option>
										<option value="Megrim">Megrim</option>
										<option value="Merriweather">Merriweather</option>
										<option value="Metrophobic">Metrophobic</option>
										<option value="Michroma">Michroma</option>
										<option value="Miltonian">Miltonian</option>
										<option value="Modern Antiqua">Modern Antiqua</option>
										<option value="Monofett">Monofett</option>
										<option value="Molengo">Molengo</option>
										<option value="Muli:300">Muli Light</option>
										<option value="Muli">Muli Regular</option>
										<option value="Neucha">Neucha</option>
										<option value="Neuton">Neuton</option>
										<option value="News+Cycle">News Cycle</option>
										<option value="Nixie+One">Nixie One</option>
										<option value="Nobile">Nobile</option>
										<option value="Nova+Cut">Nova Cut</option>
										<option value="Nova+Flat">Nova Flat</option>
										<option value="Nova+Mono">Nova Mono</option>
										<option value="Nova+Oval">Nova Oval</option>
										<option value="Nova+Round">Nova Round</option>
										<option value="Nova+Script">Nova Script</option>
										<option value="Nova+Slim">Nova Slim</option>
										<option value="Nova+Square">Nova Square</option>
										<option value="Nunito:light"> Nunito Light</option>
										<option value="Nunito"> Nunito Regular</option>
										<option value="Oswald">Oswald</option>
										<option value="Reenie+Beanie">Reenie Beanie</option>
										<option value="Pacifico">Pacifico</option>
										<option value="Patrick+Hand">Patrick Hand</option>
										<option value="Paytone+One">Paytone One</option>
										<option value="Philosopher">Philosopher</option>
										<option value="Play">Play</option>
										<option value="Podkova"> Podkova </option>
										<option value="PT+Sans">PT Sans</option>
										<option value="PT+Serif">PT Serif</option>
										<option value="Puritan">Puritan</option>
										<option value="Quattrocento">Quattrocento</option>
										<option value="Radley">Radley</option>
										<option value="Raleway:100">Raleway</option>
										<option value="Redressed">Redressed</option>
										<option value="Rock+Salt">Rock Salt</option>
										<option value="Rokkitt">Rokkitt</option>
										<option value="Schoolbell">Schoolbell</option>
										<option value="Shanti">Shanti</option>
										<option value="Sigmar+One">Sigmar One</option>
										<option value="Six+Caps">Six Caps</option>
										<option value="Slackey">Slackey</option>
										<option value="Smythe">Smythe</option>
										<option value="Sniglet:800">Sniglet</option>
										<option value="Special+Elite">Special Elite</option>
										<option value="Stardos+Stencil">Stardos Stencil</option>
										<option value="Sunshiney">Sunshiney</option>
										<option value="Syncopate">Syncopate</option>
										<option value="Tangerine">Tangerine</option>
										<option value="Tenor+Sans"> Tenor Sans </option>
										<option value="Tinos">Tinos</option>
										<option value="Ubuntu">Ubuntu</option>
										<option value="Ultra">Ultra</option>
										<option value="Unkempt">Unkempt</option>
										<option value="UnifrakturCook:bold">UnifrakturCook</option>
										<option value="Varela">Varela</option>
										<option value="Varela Round">Varela Round</option>
										<option value="Vibur">Vibur</option>
										<option value="Vollkorn">Vollkorn</option>
										<option value="VT323">VT323</option>
										<option value="Wallpoet">Wallpoet</option>
										<option value="Wire+One">Wire One</option>
										<option value="Yeseva+One">Yeseva One</option>
										<option value="Zeyada">Zeyada</option>
									</select>
								
							</div>
						</div>
						
						<div class="cl-tr cl-tr-main">
							<div class="cl-td-l">Main Color:</div>
							<div class="cl-td-r">
								<div class="colorSelector cl-tool" id="mainColor">
									<div style="background-color: #446CB3"></div>
								</div>
							</div>
						</div>
						
						<div class="cl-tr cl-tr-link">
							<div class="cl-td-l">Active Color:</div>
							<div class="cl-td-r">
								<div class="colorSelector cl-tool" id="linkColor">
									<div style="background-color: #E6415F"></div>
								</div>
							</div>
						</div>
						
						<div class="cl-tr cl-tr-background">
							<div class="cl-td-l">Background Color:</div>
							<div class="cl-td-r">
								<div class="colorSelector cl-tool" id="bodyBackgroundColor">
									<div style="background-color: #ffffff"></div>
								</div>
							</div>
						</div>
						
						<div class="cl-tr">
							<div class="cl-td-l">Background Image:</div>
							<div class="cl-td-bg">
								<div class="cl-pattern">
										<div id="pattern1" class="cl-image pattern1"></div>
										<div id="pattern2" class="cl-image pattern2"></div>
										<div id="pattern3" class="cl-image pattern3"></div>
										<div id="pattern4" class="cl-image pattern4"></div>
										<div id="pattern5" class="cl-image pattern5"></div>
										<div id="pattern6" class="cl-image pattern6"></div>
										<div id="pattern7" class="cl-image pattern7"></div>
										<div id="pattern8" class="cl-image pattern8"></div>
										<div id="pattern9" class="cl-image pattern9"></div>
										<div id="pattern10" class="cl-image pattern10"></div>
										<div id="pattern11" class="cl-image pattern11"></div>
										<div id="pattern12" class="cl-image pattern12"></div>
										<div id="pattern13" class="cl-image pattern13"></div>
										<div id="pattern14" class="cl-image pattern14"></div>
										<div id="pattern15" class="cl-image pattern15"></div>
										<div id="pattern16" class="cl-image pattern16"></div>
										<div id="pattern17" class="cl-image pattern17"></div>
										<div id="pattern18" class="cl-image pattern18"></div>
										<div id="pattern19" class="cl-image pattern19"></div>
										<div id="pattern20" class="cl-image pattern20"></div>
										<div id="pattern21" class="cl-image pattern21"></div>
										<div id="pattern22" class="cl-image pattern22"></div>
										<div id="pattern23" class="cl-image pattern23"></div>
										<div id="pattern24" class="cl-image pattern24"></div>
										<div id="pattern25" class="cl-image pattern25"></div>
										<div id="pattern26" class="cl-image pattern26"></div>
										<div id="pattern27" class="cl-image pattern27"></div>
										<div id="pattern28" class="cl-image pattern28"></div>
										<div id="pattern29" class="cl-image pattern29"></div>
										<div id="pattern30" class="cl-image pattern30"></div>	
								</div>
							</div>
						</div>
                        <div class="cl-tr cl-row-reset">
                            <span class="cl-reset"></span>
                        </div>
					</div>
                </div>		
			</div>
		</div>
		<div class="control inactive"><a href="javascript:void(0)"></a></div>
		<script type="text/javascript">
			$jq(document).ready( function(){
				$jq('.control').click(function(){
					if($jq(this).hasClass('inactive')) {
						$jq(this).removeClass('inactive');
						$jq(this).addClass('active');
						$jq('.ma-demo-wrap').animate({left:'0'}, 500);
					} else {
						$jq(this).addClass('inactive');
						$jq('.ma-demo-wrap').animate({left:'-224px'}, 500);
					}
				});
			});
		</script>
	</div>
<script type="text/javascript">
//<![CDATA[    
    $jq('#bodyBackgroundColor,#mainColor, #linkColor').each(function() {
        var $jqel = $jq(this);
        /* set time */
        var date = new Date();
        date.setTime(date.getTime() + (1440 * 60 * 1000));
    
        $jqel.ColorPicker({
            color: '#0000ff',
            onChange: function (hsb, hex, rgb) {
    
                $jqel.find('div').css('backgroundColor', '#' + hex);
                switch ($jqel.attr("id")) {			
					
                  case 'bodyBackgroundColor' :
                    $jq("body").css('backgroundColor', '#' + hex);
                    // set cookie
                    $jq.cookie('body_background_cookie', hex , { expires: date });
                    break;
				// main color
				  case 'mainColor' :
					$jq('<style type="text/css">.ma-newproductslider-container .actions, .products-grid .actions, .ma-brand-slider-contain .flex-direction-nav a:hover, .ma-footer-static-container, .ma-nav-mobile-container, .ma-nav-container, .content-sample-block .block1 img, .productpage-sample-block .block2 img  { background-color:#'+hex+'}</style>').appendTo('head');
					
										$jq('<style type="text/css">.product-view button.btn-cart:hover span { background-color:#'+hex+' !important}</style>').appendTo('head');

					
					$jq('<style type="text/css">a:hover, .products-grid .product-name a:hover, .product-name a:hover { color:#'+hex+'}</style>').appendTo('head');
					
				  // set cookie
				  $jq.cookie('main_color_cookie', hex , { expires: date });
				  break;	
				
                  case 'linkColor' :
                    //$jq("body a").css('color', '#' + hex);
					$jq('<style type="text/css"> button.button span, .main button.btn-checkout:hover span, .header .form-search button.button:hover span, .ma-newproductslider-container .item-inner:hover .actions, .products-grid .item:hover .actions, .ma-brand-slider-contain .flex-direction-nav a, .ma-brand-slider-contain .flex-direction-nav .flex-next, .ma-new-vertscroller-wrap .jcarousel-next-vertical:hover, .ma-new-vertscroller-wrap .jcarousel-prev-vertical:hover, .add-to-cart input.qty-decrease:hover, .add-to-cart input.qty-increase:hover, .product-prev:hover, .product-next:hover, .ma-thumbnail-container .flex-direction-nav a:hover, .footer-freeshipping .shipping-icon, .wine_menu li.active a, .fish_menu li.active a, .wine_menu li.over a, .fish_menu li.over a, .wine_menu a:hover, .fish_menu a:hover, #back-top, .content-sample-block .block2 img, .productpage-sample-block .block1 img { background-color:#'+hex+'}</style>').appendTo('head');
					
					$jq('<style type="text/css"> button.btn-cart:hover span, .product-view button.btn-cart span, .ui-slider .ui-slider-range { background-color:#'+hex+' !important}</style>').appendTo('head');
					
					$jq('<style type="text/css"> a, .breadcrumbs li strong, .pager .pages a:hover, .pager .pages .current, .header .welcome-msg a, .header .currency-language .language-switcher a:hover, .header .links li a:hover, .top-cart-contain .price, .block .block-title strong .word2, .block-right-static .block-title strong, .block-subscribe-right .block-title strong, .block-account .block-content li a:hover, .block-account .block-content li.current, .block-layered-nav li:hover, .block-layered-nav li a:hover, .ma-featured-product-title h2 .word2, .ma-newproductslider-title h2 .word2, .products-list .product-name a:hover, .product-view .product-shop .availability span, .price-box .price, .regular-price, .regular-price .price, .block .regular-price, .block .regular-price .price, .special-price .price-label, .special-price .price, .add-to-cart .qty, .product-collateral h2 .word2, .product-view .product-shop .product-sku span, .product-view .product-shop .product-brand span, .product-view .product-shop .add-to-links a:hover, .email-friend a:hover, .ma-footer-static .fcol1 li:hover, .ma-footer-static .fcol1 li a:hover, .mobilemenu li.active a, .mobilemenu a:hover, #ticker a { color:#'+hex+'}</style>').appendTo('head');
					
					$jq('<style type="text/css"> .mobilemenu ul a:hover, .mobilemenu ul li.active a, .mobilemenu ul ul a:hover, .mobilemenu ul ul li.active a, .mobilemenu ul li.active ul a:hover, .mobilemenu ul ul ul a:hover, .mobilemenu ul ul ul li.active a, .mobilemenu ul ul li.active ul a:hover, .mobilemenu ul ul ul ul a:hover, .mobilemenu ul ul ul ul li.active a, .mobilemenu ul ul ul li.active ul a:hover, .wine_menu ul li a:hover, .wine_menu ul ul li a:hover, .fish_menu ul li a:hover { color:#'+hex+' !important}</style>').appendTo('head');
					$jq('<style type="text/css">.ma-newproductslider-container .item-inner:hover, .ma-newproductslider-container .item-inner:hover, .product-tabs a:hover, .product-tabs li.active a, .product-tabs li.active a:hover, .wine_menu .container, .fish_menu ul, .fish_menu div, .fish_menu ul ul, .fish_menu ul div { border-color:#'+hex+'}</style>').appendTo('head');
					
                    // set cookie
                    $jq.cookie('link_color_cookie', hex , { expires: date });
                    break;			
				
                }
            }
        });
    });
    /* set time */
    var date = new Date();
    date.setTime(date.getTime() + (1440 * 60 * 1000));
	
			
	$jq(document).ready(function(){
		
		//load selected font
		$jq("#select-fontselector option").filter(function() {
			//may want to use $.trim in here
			return $jq(this).text() == $jq.cookie('font_cookie'); 
		}).attr('selected', true);
		//change font
		$jq(function(){
			fontSelect=$jq("#select-fontselector");
			fontUpdate=function(){
				curFont=$jq("#select-fontselector").val();
				$jq(".page-title h1, .page-title h2, .block .block-title strong, .block-right-static .block-title h3, .block-subscribe-right .block-title h3, .ma-mostviewed-product-title h2, .ma-upsellslider-container .product-name, .ma-newproductslider-container .product-name, .products-grid .product-name, .ma-featured-product-title h2, .ma-newproductslider-title h2, .products-list .product-name, .product-collateral h2, .product-view .product-shop .product-name h1, .product-view .box-up-sell h2, .footer-freeshipping h3, .footer-subscribe .form-subscribe-header h4, .ma-footer-static .footer-static-title h3, .product-tabs a, .wine_menu a, .fish_menu a, .wine_menu ul li a ").css({ fontFamily: curFont });
				$jq("<link />",{href:"http://fonts.googleapis.com/css?family="+curFont,rel:"stylesheet",type:"text/css"}).appendTo("head");
			}
			fontSelect.change(function(){
				fontUpdate();
			}).keyup(function(){
				fontUpdate();
			}).keydown(function(){
				fontUpdate();
			});
			
			$jq("#select-fontselector").trigger("change");
		})
		
		$jq('#select-fontselector').change(function() {
			$jq.cookie('font_cookie', $jq(this).val(), { expires: date });
		});
		$jq(".page-title h1, .page-title h2, .block .block-title strong, .block-right-static .block-title h3, .block-subscribe-right .block-title h3, .ma-mostviewed-product-title h2, .ma-upsellslider-container .product-name, .ma-newproductslider-container .product-name, .products-grid .product-name, .ma-featured-product-title h2, .ma-newproductslider-title h2, .products-list .product-name, .product-collateral h2, .product-view .product-shop .product-name h1, .product-view .box-up-sell h2, .footer-freeshipping h3, .footer-subscribe .form-subscribe-header h4, .ma-footer-static .footer-static-title h3, .product-tabs a, .wine_menu a, .fish_menu a, .wine_menu ul li a").css({ fontFamily: $jq.cookie('font_cookie') }); 
		$jq("<link />",{href:"http://fonts.googleapis.com/css?family="+$jq.cookie('font_cookie'),rel:"stylesheet",type:"text/css"}).appendTo("head");
		
		//set cookie
		$jq("body").css('backgroundColor', '#ffffff');
		$jq("body").css('background-image', $jq.cookie('body_image_cookie'));
		$jq("body").css('background-repeat','repeat');
		
		// main color

		$jq('<style type="text/css">.ma-newproductslider-container .actions, .products-grid .actions, .ma-brand-slider-contain .flex-direction-nav a:hover, .ma-footer-static-container, .ma-nav-mobile-container, .ma-nav-container, .content-sample-block .block1 img, .productpage-sample-block .block2 img  { background-color:#'+$jq.cookie('main_color_cookie')+'}</style>').appendTo('head');
		
							$jq('<style type="text/css">.product-view button.btn-cart:hover span { background-color:#'+$jq.cookie('main_color_cookie')+' !important}</style>').appendTo('head');

		
		$jq('<style type="text/css">a:hover, .products-grid .product-name a:hover, .product-name a:hover { color:#'+$jq.cookie('main_color_cookie')+'}</style>').appendTo('head');
					
		
		//link color
		$jq('<style type="text/css">button.button span, .main button.btn-checkout:hover span, .header .form-search button.button:hover span, .ma-newproductslider-container .item-inner:hover .actions, .products-grid .item:hover .actions, .ma-brand-slider-contain .flex-direction-nav a, .ma-brand-slider-contain .flex-direction-nav .flex-next, .ma-new-vertscroller-wrap .jcarousel-next-vertical:hover, .ma-new-vertscroller-wrap .jcarousel-prev-vertical:hover, .add-to-cart input.qty-decrease:hover, .add-to-cart input.qty-increase:hover, .product-prev:hover, .product-next:hover, .ma-thumbnail-container .flex-direction-nav a:hover, .footer-freeshipping .shipping-icon, .wine_menu li.active a, .fish_menu li.active a, .wine_menu li.over a, .fish_menu li.over a, .wine_menu a:hover, .fish_menu a:hover, #back-top, .content-sample-block .block2 img, .productpage-sample-block .block1 img  { background-color:#'+$jq.cookie('link_color_cookie')+'}</style>').appendTo('head');
		$jq('<style type="text/css"> button.btn-cart:hover span, .product-view button.btn-cart span, .ui-slider .ui-slider-range { background-color:#'+$jq.cookie('link_color_cookie')+' !important}</style>').appendTo('head');
		
		$jq('<style type="text/css">a, .breadcrumbs li strong, .pager .pages a:hover, .pager .pages .current, .header .welcome-msg a, .header .currency-language .language-switcher a:hover, .header .links li a:hover, .top-cart-contain .price, .block .block-title strong .word2, .block-right-static .block-title strong, .block-subscribe-right .block-title strong, .block-account .block-content li a:hover, .block-account .block-content li.current, .block-layered-nav li:hover, .block-layered-nav li a:hover, .ma-featured-product-title h2 .word2, .ma-newproductslider-title h2 .word2, .products-list .product-name a:hover, .product-view .product-shop .availability span, .price-box .price, .regular-price, .regular-price .price, .block .regular-price, .block .regular-price .price, .special-price .price-label, .special-price .price, .add-to-cart .qty, .product-collateral h2 .word2, .product-view .product-shop .product-sku span, .product-view .product-shop .product-brand span, .product-view .product-shop .add-to-links a:hover, .email-friend a:hover, .ma-footer-static .fcol1 li:hover, .ma-footer-static .fcol1 li a:hover, .mobilemenu li.active a, .mobilemenu a:hover, #ticker a  { color:#'+$jq.cookie('link_color_cookie')+'}</style>').appendTo('head');
		$jq('<style type="text/css">.mobilemenu ul a:hover, .mobilemenu ul li.active a, .mobilemenu ul ul a:hover, .mobilemenu ul ul li.active a, .mobilemenu ul li.active ul a:hover, .mobilemenu ul ul ul a:hover, .mobilemenu ul ul ul li.active a, .mobilemenu ul ul li.active ul a:hover, .mobilemenu ul ul ul ul a:hover, .mobilemenu ul ul ul ul li.active a, .mobilemenu ul ul ul li.active ul a:hover, .wine_menu ul li a:hover, .wine_menu ul ul li a:hover, .fish_menu ul li a:hover { color:#'+$jq.cookie('link_color_cookie')+' !important}</style>').appendTo('head');
		
		$jq('<style type="text/css"> .ma-newproductslider-container .item-inner:hover, .ma-newproductslider-container .item-inner:hover, .product-tabs a:hover, .product-tabs li.active a, .product-tabs li.active a:hover, .wine_menu .container, .fish_menu ul, .fish_menu div, .fish_menu ul ul, .fish_menu ul div { border-color:#'+$jq.cookie('link_color_cookie')+'}</style>').appendTo('head');
		
		//set background image
		$jq('.cl-pattern div').click(function(){
			$jq("body").css('background-image', 'url(http://www.plazathemes.com/demo/ma_metrofas/skin/frontend/default/ma_metrofas/magentothem/colortool/images/pattern/'+this.id+'.png)');
			$jq("body").css('background-repeat','repeat');
			$jq.cookie('body_image_cookie', 'url(http://www.plazathemes.com/demo/ma_metrofas/skin/frontend/default/ma_metrofas/magentothem/colortool/images/pattern/'+this.id+'.png)', { expires: date });
		});
	
		//set cookie for theme color
		var cl = $jq(".cl-row-themeskin");
		cl.find("a").each(function() {
			$jq(this).click(function(){
				$jq.cookie('style_color', $jq(this).attr('title') , { expires: date });
				location.reload();
			});
		});
	});
		
	
    //reset button
    $jq('.cl-reset').click(function(){
		
		$jq.cookie('font_cookie','');
		$jq.cookie('main_color_cookie','');
		$jq.cookie('link_color_cookie','');
		
        $jq.cookie('body_image_cookie','');	
		$jq("body").css('background-image', 'url(http://www.plazathemes.com/demo/ma_metrofas/skin/frontend/default/ma_metrofas/magentothem/colortool/images/pattern/)');
		
        $jq.cookie('body_background_cookie','');
        $jq("body").css('backgroundColor', '#');
		location.reload();
    });
//]]>
</script><div class="std"><div class="page-title"><h1>Whoops, our bad...</h1></div>
<dl>
<dt>The page you requested was not found, and we have a fine guess why.</dt>
<dd>
<ul class="disc">
<li>If you typed the URL directly, please make sure the spelling is correct.</li>
<li>If you clicked on a link to get here, the link is outdated.</li>
</ul></dd>
</dl>
<dl>
<dt>What can you do?</dt>
<dd>Have no fear, help is near! There are many ways you can get back on track with Magento Store.</dd>
<dd>
<ul class="disc">
<li><a href="#" onclick="history.go(-1); return false;">Go back</a> to the previous page.</li>
<li>Use the search bar at the top of the page to search for your products.</li>
<li>Follow these links to get you back on track!<br /><a href="http://www.plazathemes.com/demo/ma_metrofas/">Store Home</a> <span class="separator">|</span> <a href="http://www.plazathemes.com/demo/ma_metrofas/customer/account/">My Account</a></li></ul></dd></dl></div>                            </div>
                            <div class="col-right sidebar span3">

</div>
                        </div>
                        
                    </div>
                </div>
                            </div>
            </div>
        </div>
        <div class="ma-footer-static-container">
<div class="container">
<div class="contain-size">
<div class="ma-footer-static">
<div class="row-fluid show-grid">
<div class="span3 fcol1">
<div class="footer-static-title">
<h3>My Account</h3>
</div>
<div class="footer-static-content">
<ul class="last">
<li><a href="http://www.plazathemes.com/demo/ma_metrofas/customer/account">My account</a></li>
<li><a href="http://www.plazathemes.com/demo/ma_metrofas/contacts">Contact Us</a></li>
<li><a href="http://www.plazathemes.com/demo/ma_metrofas/wishlist">Wish list</a></li>
<li><a href="http://www.plazathemes.com/demo/ma_metrofas/sale/guest/form">Returns</a></li>
<li><a href="#">Privacy Policy</a></li>
<li><a href="catalog/seo_sitemap/category">Site map</a></li>
</ul>
</div>
</div>
<div class="span3 fcol2">
<div class="footer-static-title">
<h3>Newsletter</h3>
</div>
<div class="footer-static-content">
<div class="footer-subscribe">
    <form action="http://www.plazathemes.com/demo/ma_metrofas/newsletter/subscriber/new/" method="post" id="newsletter-validate-detail">
        <div class="subscribe-content">
            <div class="form-subscribe-header">
                <h4>Sign up for Newsletter</h4>
                <label for="newsletter">Your email address</label>
            </div>
            <div class="subscrible-content">
                <div class="input-box">
                   <input type="text" name="email" id="newsletter" title="Подписаться на нашу рассылку" class="input-text required-entry validate-email" />
                </div>
                <div class="actions">
                    <button type="submit" title="Подписаться" class="button"><span><span>Подписаться</span></span></button>
                </div>
            </div>
        </div>
    </form>
    <script type="text/javascript">
    //<![CDATA[
        var newsletterSubscriberFormDetail = new VarienForm('newsletter-validate-detail');
    //]]>
    </script>
</div>

</div>
</div>
<div class="span3 fcol3">
<div class="footer-static-title">
<h3>Lastest Tweet</h3>
</div>
<div class="footer-static-content">    <script type="text/javascript">
  
        $jq(document).ready(function() {
            $jq("#twitter").getTwitter({
                userName: "plazathemes",
                numTweets: 2,
                loaderText: "Loading tweets...",
                slideIn: true,
                slideDuration: 750,
                                showHeading: true ,
                                headingText: "",
                showProfileLink: false,
                showTimestamp: 0,
                includeRetweets: false,
                excludeReplies: true
            });
        });

    </script>
    
    <div id="twitter">
    </div>
</div>
</div>
<div class="span3 fcol4">
<div class="footer-static-title">
<h3>Contact Us</h3>
</div>
<div class="footer-static-content">
<div class="f-address">
<ul>
<li>FASHION STORE</li>
<li>1268 - Street Name, Anyname Road, Tower Name, United State</li>
</ul>
</div>
<div class="f-phone">
<div class="f-phone-icon">&nbsp;</div>
<ul>
<li>(+123)1344356-675</li>
<li>(+123)4335356-452</li>
</ul>
</div>
<div class="f-email">
<div class="f-email-icon">&nbsp;</div>
<ul>
<li>info@metrofas.com</li>
<li>contact@metrofas.com</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div></div>
<div class="ma-footer-container">
    <div class="container">
    <div class="contain-size">
        <div class="footer">
            <div class="row-fluid">
                <div class="span4">
                    <div class="footer-payment">
<a href="#"><img src="http://www.plazathemes.com/demo/ma_metrofas/media/wysiwyg/payment.png" alt="" /></a>
</div>                </div>
                <div class="span4">   
                    <address>&copy; 2013 Magento Demo Store. All Rights Reserved.</address>
                </div>
                <div class="span4">
                    
                    <div class="footer-social">
<ul>
<li class="facebook"><a title="Facebook" href="#" rel="tooltip">facebook</a></li>
<li class="twitter"><a title="Twitter" href="#" rel="tooltip">twitter</a></li>
<li class="pinit"><a title="Pinit" href="#" rel="tooltip">Pinit</a></li>
<li class="email"><a title="Email" href="#" rel="tooltip">email</a></li>
</ul>
</div>                    <ul class="links">
                        <li class="first" ><a href="http://www.plazathemes.com/demo/ma_metrofas/catalog/seo_sitemap/category/" title="Site Map" >Site Map</a></li>
                                <li ><a href="http://www.plazathemes.com/demo/ma_metrofas/catalogsearch/term/popular/" title="Критерии поиска" >Критерии поиска</a></li>
                                <li ><a href="http://www.plazathemes.com/demo/ma_metrofas/catalogsearch/advanced/" title="Advanced Search" >Advanced Search</a></li>
                                <li ><a href="http://www.plazathemes.com/demo/ma_metrofas/sales/guest/form/" title="Orders and Returns" >Orders and Returns</a></li>
                                <li class=" last" ><a href="http://www.plazathemes.com/demo/ma_metrofas/contacts/" title="Contact Us" >Contact Us</a></li>
            </ul>
                </div>
            </div>
            <div id="back-top" class="hidden-phone"><a href="#" rel="tooltip" title="Top"></a>	</div>
        </div>
    </div>
    </div>
</div>
        <script type="text/javascript">
    var ajax_cart_show_popup = 1;
</script>

<div class="j2t-overlay" id="j2t-overlay" style="display: none;">&nbsp;</div>

<div style="display: none; width: 260px; height: 50px; top: 550px; background:#fff;" class="j2tajax-progress" id="j2t_ajax_progress">
        <img src="http://www.plazathemes.com/demo/ma_metrofas/skin/frontend/default/ma_metrofas/images/j2t/ajax-loader.gif" alt=""/>
        <p>loading...</p>
</div>
<div style="display: none; width: 260px; height: 104px; position: fixed; top: 496px; background:#fff;" class="j2tajax-confirm" id="j2t_ajax_confirm">
        &nbsp;
</div>

    </div>
</div>
</body>
</html>
